# BlazorWebEngine

./: App.razor  BlazorWebEngine.csproj  BlazorWebEngine.sln  Program.cs  _Imports.razor
Application/: StartApp.cs
Classes/: ComponentBuilder.cs  ComponentData.cs  ComponentStorage.cs  Container.cs  ElementBase.cs  ElementBuilder.cs  ElementDefinition.cs  IChangedProperty.cs  IInstance.cs  IRenderable.cs  NodeBase.cs  RegistrationData.cs  RootComponent.cs  StyleContext.cs  StyleFragment.cs  StyleRef.cs  TestElement.cs  TestNode.cs  Transform.cs
Classes/Contexts/: StyleContext.cs
Components/: Basic.cs  Basic.razor  ComponentMap.cs  ContainerSpace.cs  ContainerSpace.razor  ElementContextProvider.cs  HtmlEntity.cs  PremadeObjects.razor  RootComponent.cs  StyleContainer.razor  Window.cs
CustomElementContexts/: BodyContextExample.cs  ContainerContext.cs  TabContext.cs  TabData.cs  TabGroupContext.cs  TitlebarContext.cs  WindowContent.cs  WindowContext.cs
CustomNodes/: CodedNode.cs  WindowingService.cs
Interfaces/: IChangedProperty.cs  IInstance.cs  IRenderable.cs
Management/: BackingService.cs  BackingServiceBuilder.cs  EventService.cs  IBuilder.cs  IRegisterElement.cs  RenderBuilder.cs
Management/ElementHandling/: Element.cs  ElementInformation.cs  ElementManager.cs  ElementRegistry.cs
Management/ElementManagement/: ElementContext.cs  ElementProp.cs  ElementProperties.cs
Management/NodeHandling/: Node.cs  NodeBase.cs  NodeInformation.cs  (+2 more)
Pages/: Index.razor
Properties/: Annotations.cs  launchSettings.json
wwwroot/: ParentOrient.js  index.html  root.css
(+13 files in other folders)
