<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application" />
    <Folder Include="Parts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="TestProject2\bin\Debug\net5.0\TestProject2.deps.json" />
    <_ContentIncludedByDefault Remove="TestProject2\bin\Debug\net5.0\TestProject2.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="TestProject2\bin\Debug\net5.0\TestProject2.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="TestProject2\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="TestProject2\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="TestProject2\obj\TestProject2.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>
